# project_HW

./: pom.xml
src/main/java/commons/: AbsPageObject.java
src/main/java/components/: AbsComponents.java  CourseCardComponent.java  EventsCardComponent.java  StudyAreasMenuComponent.java
src/main/java/data/: StudyAreasData.java
src/main/java/exceptions/: DriverNotSupported.java
src/main/java/factory/: DriverFactory.java
src/main/java/pageobjects/: AbsBasePage.java  ChoosingCoursePage.java  CoursePage.java  EventsPage.java  MainPage.java
src/main/java/waiters/: Waiters.java
src/main/resources/: log4j2.xml
src/test/java/: CourseCount_Test.java  Date_Test.java  EventsType_Test.java  PageHeaders_Test.java
